{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://sagar-home-api.onrender.com"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": false,
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://sagar-home-api.onrender.com"
      },
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sagarhomelms@gmail.com",
        "ascAppId": "6767093249",
        "appleTeamId": "DDUV75KC9T"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
